;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        beginning-of-buffer
        bookmark-jump
        c-electric-colon
        c-electric-paren
        c-electric-pound
        c-electric-semi&comma
        c-electric-slash
        c-indent-line-or-region
        copy-line-to-end-and-return
        indent-for-tab-command
        insert-bol
        insert-eol
        kill-line-insert
        org-self-insert-command
        replace-char
        xah-beginning-of-line-or-block
        xah-comment-dwim
        xah-copy-line-or-region
        xah-cut-line-or-region
        xah-delete-backward-char
        xah-delete-current-text-block
        xah-end-of-line-or-block
        xah-extend-selection
        xah-fly-command-mode-activate
        xah-fly-insert-mode-activate
        xah-fly-keys-escape
        xah-insert-space-before
        xah-next-window-or-frame
        xah-paste-or-paste-previous
        xah-toggle-letter-case
        ))

(setq mc/cmds-to-run-once
      '(
        c-electric-star
        dired-toggle-read-only
        end-of-buffer
        mark-whole-buffer
        org-toggle-inline-images
        undo-redo
        xah-select-line
        ))
